# NileDB Local Development Configuration
NILEDB_USER=00000000-0000-0000-0000-000000000000
NILEDB_PASSWORD=nile
NILEDB_API_URL=http://localhost:3000
NILEDB_POSTGRES_URL=postgres://00000000-0000-0000-0000-000000000000:nile@localhost:5443/test

# Redis Local Development Configuration
REDIS_URL=redis://localhost:6379