# NileDB Local Development Configuration
NILEDB_USER=00000000-0000-7000-8000-000000000000
NILEDB_PASSWORD=password
NILEDB_API_URL=http://localhost:3005
NILEDB_POSTGRES_URL=postgres://00000000-0000-7000-8000-000000000000:password@localhost:5443/oltp

# Redis Local Development Configuration
REDIS_URL=redis://localhost:6380

# Turnstile - DEVELOPMENT KEYS (cambiar en producción)
TURNSTILE_SECRET_KEY=0x4AAAAAACGD4z7WNdUb6moub9EF-5e3llY
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACGD4zjNoBR_VDl4   
MAX_LOGIN_ATTEMPTS=3
LOGIN_ATTEMPT_WINDOW=900