# NileDB Local Development Configuration
NILEDB_USER=00000000-0000-7000-8000-000000000000
NILEDB_PASSWORD=password
NILEDB_API_URL=http://localhost:3005
NILEDB_POSTGRES_URL=postgres://00000000-0000-7000-8000-000000000000:password@localhost:5443/oltp

# Redis Local Development Configuration
REDIS_URL=redis://localhost:6380